# EmployeeProjectManagement

./: pom.xml
SQL_FILES/: query1.sql  query2.sql  query3.sql  query4.sql  table_creation.sql
src/main/java/: App.java
src/main/java/Application/: App.java
src/main/java/Controllers/: ApplicationController.java
src/main/java/DataTransferObjects/: EmployeeDTO.java  JsonPaginatorDTO.java
src/main/java/Entities/: Employee.java  Project.java  Role.java
src/main/java/Repositories/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
src/main/java/Services/: QueryService.java  QueryServiceImpl.java  QueryServiceImplementation.java
src/main/resources/SQL_FILES/: query1.sql  query2.sql  query3.sql  query4.sql  table_creation.sql
src/main/resources/WEB-INF/: web.xml
src/test/java/Controllers/: ApplicationControllerTest.java
src/test/java/Services/: QueryServiceImplTest.java
